# MotoEshop

./: MotoEshop.sln
MotoEshop/: MotoEshop.csproj  Program.cs  Startup.cs  appsettings.json
MotoEshop/Areas/Admin/Controllers/: CarouselController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
MotoEshop/Areas/Admin/Users/: Create.cshtml  Delete.cshtml  (+1 more)
MotoEshop/Areas/Customer/: _ViewImports.cshtml
MotoEshop/Controllers/: HomeController.cs  ProductsController.cs
MotoEshop/Migrations/: 20220320195442_MySQL_1_0.Designer.cs  20220320195442_MySQL_1_0.cs  20220320200659_MySQL_1_1.Designer.cs  20220320200659_MySQL_1_1.cs  20220320201942_MySQL_1_2.Designer.cs  20220320201942_MySQL_1_2.cs  20220320203320_MySQL_1_3.Designer.cs  20220320203320_MySQL_1_3.cs  20220320204305_MySQL_1_4.Designer.cs  20220320204305_MySQL_1_4.cs  20220320204618_MySQL_1_5.Designer.cs  20220320204618_MySQL_1_5.cs  20220320210544_MySQL_1_6.Designer.cs  20220320210544_MySQL_1_6.cs  20220320211212_MySQL_1_7.Designer.cs  20220320211212_MySQL_1_7.cs  20220514082019_MySQL_1_0.Designer.cs  20220514082019_MySQL_1_0.cs  EshopDBContextModelSnapshot.cs
MotoEshop/Models/: Carousel.cs  CarouselHelper.cs  CarouselViewModel.cs  CustomerOrderViewModel.cs  Dog.cs  DogViewModel.cs  Entity.cs  ErrorCodeStatusViewModel.cs  ErrorViewModel.cs  FileUpload.cs  IndexViewModel.cs  LoginViewModel.cs  Order.cs  OrderItem.cs  Product.cs  ProductViewModel.cs  RegisterViewModel.cs  View404ViewModel.cs  View505ViewModel.cs
MotoEshop/Models/ApplicationServices/: ISecurityApplicationService.cs  SecurityIdentityApplicationService.cs
MotoEshop/Models/Database/: CarouselHelper.cs  DbInitializer.cs  EshopDBContext.cs  ProductHelper.cs
MotoEshop/Models/DatabaseFake/: CarouselHelper.cs  DatabaseFake.cs
MotoEshop/Models/Identity/: Role.cs  Roles.cs  User.cs
MotoEshop/Models/Itentity/: Role.cs  Roles.cs  User.cs
MotoEshop/Models/Validation/: ClientSideAttributeHelper.cs  FileContentTypeAttribute.cs  UniqueCharactersAttribute.cs
MotoEshop/Properties/: launchSettings.json
MotoEshop/Views/: _ViewImports.cshtml
MotoEshop/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
MotoEshop/Views/Products/: Detail.cshtml  Dog.cshtml  Error.cshtml  ProductsPartial.cshtml
MotoEshop/Views/Shared/: ErrorCodeStatus.cshtml  View404.cshtml  View505.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
MotoEshop/wwwroot/css/: Login.min.css  Styles.css
(+34 files in other folders)
